[tox]
envlist = py38,pre-commit
skipsdist=True

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    # TODO
    # coverage run -m pytest {posargs:tests}
    # coverage report --fail-under 100

[testenv:venv]
deps =
    .
commands = {posargs}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
